# dwca-uksi

./: README.md  meta.xml  pom.xml
src/main/java/au/org/ala/uk/speciesinventory/: CreateDwcA.groovy
test/: Tests.groovy
